@import '_variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: $size_body_width
  font-family: $ff_main
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $clr_main

a
  text-decoration: none
  color: inherit

img
  width: 100%
  height: 100%

.main__wrapper
  width: 100%
  margin: 4rem auto

.is__flex__center
  display: flex
  align-items: center
  justify-content: center
