@import _variables

h1
  font-size: 1.5rem
  font-weight: 700
  line-height: 1.875rem
  color: $clr_dark_headline

h2
  font-size: 1rem
  font-weight: 700
  line-height: 1.5rem
  color: $clr_dark_headline

h3
  font-size: .75rem
  font-weight: 400
  line-height: 1rem

p
  font-size: .75rem
  line-height: .9375rem
  color: $crl_dark_paragraph
