@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap')
// fonts
$ff_main: 'Inter', sans-serif

// Colors
$clr_dark_headline: #ffffff
$crl_dark_paragraph: #dcdcdc
$clr_dark_title: #f3bd99

$clr_light_headline: #2b283a
$crl_light_paragraph: #4a4e74
$clr_light_title: #f47d27

$clr_button_outline: #d1d5db
$clr_button_bg: #ffffff
$clr_button_text: #374151
$clr_button_icon: #1e1f26
$clr_button_accent: #5093e2

$clr_main: #23252c

$clr_dark_card_content: #1a1b21
$clr_dark_card_footer: #161619

$clr_light_card_content: #f5f5f5
$clr_light_card_footer: #d5d4d8

$clr_social_icons: #918e9b

// sizes
$size_body_width: 100vw

$sz_border_radius_card: .625rem
$sz_border_radius_button: .375rem
