@import ../styles/_variables

.card__container
  width: 19.8125rem
  height: 48.75rem

  margin: 0 auto

  background-color: $clr_dark_card_content

  border-radius: $sz_border_radius_card
  
  overflow: hidden
