@import '../../styles/_variables'
@import '../../styles/_typography'

.content__wrapper
  width: 100%

  margin: 2rem auto

  padding-inline: 2rem

.content__header
  text-align: center

  h3
    color: $clr_dark_title

  p
    margin-top: .5rem

.content__links
  margin-top: 1rem

  display: flex
  gap: 1rem

.content__bio
  margin-top: 1.5rem
  margin-bottom: 1.5rem

  > h2:nth-child(3)
    margin-top: 16px
  > p
    margin-top: .3125rem