@import '../../styles/_variables'
@import '../../styles/_mixins'

.footer
  width: 100%
  height: 100%

  background-color: $clr_dark_card_footer

.social__links
  width: 80%
  margin: 0 auto

  padding-top: .75rem

  display: flex
  align-items: center
  justify-content: center
  gap: 1.5rem

  > a
    color: $clr_social_icons
    @include transition(color .2s ease-in-out)

  & a:hover
    color: white
